{"type":"telemetry","node_id":"N2","ts_mono_ms":445851546,"ts_wall_ms":1761581954776,"seq":140,"metrics":{"temp_c":25.188,"hum_pct":39.886,"vib_g":0.1201},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445851656,"ts_wall_ms":1761581954882,"seq":141,"metrics":{"temp_c":25.064,"hum_pct":39.923,"vib_g":0.1138},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445851765,"ts_wall_ms":1761581954996,"seq":142,"metrics":{"temp_c":25.0,"hum_pct":39.954,"vib_g":0.114},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445851875,"ts_wall_ms":1761581955108,"seq":143,"metrics":{"temp_c":24.977,"hum_pct":40.003,"vib_g":0.1048},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445851984,"ts_wall_ms":1761581955219,"seq":144,"metrics":{"temp_c":24.881,"hum_pct":39.733,"vib_g":0.1215},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445852109,"ts_wall_ms":1761581955329,"seq":145,"metrics":{"temp_c":24.889,"hum_pct":40.121,"vib_g":0.1205},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445852218,"ts_wall_ms":1761581955441,"seq":146,"metrics":{"temp_c":25.038,"hum_pct":40.129,"vib_g":0.1111},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445852328,"ts_wall_ms":1761581955549,"seq":147,"metrics":{"temp_c":24.977,"hum_pct":39.878,"vib_g":0.1129},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445852437,"ts_wall_ms":1761581955664,"seq":148,"metrics":{"temp_c":25.071,"hum_pct":39.975,"vib_g":0.1002},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445852546,"ts_wall_ms":1761581955766,"seq":149,"metrics":{"temp_c":25.074,"hum_pct":40.079,"vib_g":0.1353},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445852656,"ts_wall_ms":1761581955880,"seq":150,"metrics":{"temp_c":25.009,"hum_pct":39.902,"vib_g":0.128},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445852750,"ts_wall_ms":1761581955983,"seq":151,"metrics":{"temp_c":24.828,"hum_pct":40.113,"vib_g":0.1107},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445852875,"ts_wall_ms":1761581956097,"seq":152,"metrics":{"temp_c":24.978,"hum_pct":39.966,"vib_g":0.1051},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445852968,"ts_wall_ms":1761581956198,"seq":153,"metrics":{"temp_c":24.896,"hum_pct":39.845,"vib_g":0.106},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445853078,"ts_wall_ms":1761581956300,"seq":154,"metrics":{"temp_c":24.864,"hum_pct":39.731,"vib_g":0.108},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445853187,"ts_wall_ms":1761581956413,"seq":155,"metrics":{"temp_c":24.706,"hum_pct":39.995,"vib_g":0.1401},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445853296,"ts_wall_ms":1761581956517,"seq":156,"metrics":{"temp_c":25.104,"hum_pct":39.958,"vib_g":0.1108},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445853406,"ts_wall_ms":1761581956632,"seq":157,"metrics":{"temp_c":24.904,"hum_pct":39.817,"vib_g":0.1092},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445853515,"ts_wall_ms":1761581956748,"seq":158,"metrics":{"temp_c":24.848,"hum_pct":39.873,"vib_g":0.1364},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445853625,"ts_wall_ms":1761581956860,"seq":159,"metrics":{"temp_c":25.12,"hum_pct":40.054,"vib_g":0.1012},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445853734,"ts_wall_ms":1761581956966,"seq":160,"metrics":{"temp_c":24.978,"hum_pct":40.082,"vib_g":0.1041},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445853843,"ts_wall_ms":1761581957067,"seq":161,"metrics":{"temp_c":25.057,"hum_pct":40.187,"vib_g":0.1026},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445853937,"ts_wall_ms":1761581957167,"seq":162,"metrics":{"temp_c":24.997,"hum_pct":39.964,"vib_g":0.1189},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445854046,"ts_wall_ms":1761581957281,"seq":163,"metrics":{"temp_c":24.915,"hum_pct":39.675,"vib_g":0.1187},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445854156,"ts_wall_ms":1761581957382,"seq":164,"metrics":{"temp_c":25.259,"hum_pct":39.935,"vib_g":0.1081},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445854250,"ts_wall_ms":1761581957484,"seq":165,"metrics":{"temp_c":25.113,"hum_pct":40.126,"vib_g":0.1013},"anomaly":false,"diagnostics":{"diag_ok":false,"diag_reason":"rail_low"},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445854375,"ts_wall_ms":1761581957599,"seq":166,"metrics":{"temp_c":25.088,"hum_pct":39.993,"vib_g":0.123},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445854468,"ts_wall_ms":1761581957699,"seq":167,"metrics":{"temp_c":25.058,"hum_pct":40.184,"vib_g":0.1057},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445854593,"ts_wall_ms":1761581957813,"seq":168,"metrics":{"temp_c":25.03,"hum_pct":40.068,"vib_g":0.1412},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445854687,"ts_wall_ms":1761581957917,"seq":169,"metrics":{"temp_c":24.852,"hum_pct":40.005,"vib_g":0.1203},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445854796,"ts_wall_ms":1761581958031,"seq":170,"metrics":{"temp_c":25.002,"hum_pct":40.055,"vib_g":0.1021},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445854906,"ts_wall_ms":1761581958134,"seq":171,"metrics":{"temp_c":25.097,"hum_pct":40.053,"vib_g":0.1051},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445855000,"ts_wall_ms":1761581958235,"seq":172,"metrics":{"temp_c":24.966,"hum_pct":40.207,"vib_g":0.1481},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445855109,"ts_wall_ms":1761581958342,"seq":173,"metrics":{"temp_c":25.14,"hum_pct":40.041,"vib_g":0.1069},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445855218,"ts_wall_ms":1761581958448,"seq":174,"metrics":{"temp_c":24.919,"hum_pct":39.859,"vib_g":0.1213},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445855328,"ts_wall_ms":1761581958549,"seq":175,"metrics":{"temp_c":24.788,"hum_pct":39.755,"vib_g":0.1156},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445855421,"ts_wall_ms":1761581958649,"seq":176,"metrics":{"temp_c":24.935,"hum_pct":40.233,"vib_g":0.1091},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445855515,"ts_wall_ms":1761581958745,"seq":177,"metrics":{"temp_c":25.034,"hum_pct":39.934,"vib_g":0.1031},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445855625,"ts_wall_ms":1761581958850,"seq":178,"metrics":{"temp_c":25.026,"hum_pct":40.057,"vib_g":0.1163},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445855734,"ts_wall_ms":1761581958967,"seq":179,"metrics":{"temp_c":24.949,"hum_pct":40.018,"vib_g":0.1141},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445855843,"ts_wall_ms":1761581959066,"seq":180,"metrics":{"temp_c":25.016,"hum_pct":40.023,"vib_g":0.1266},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445855953,"ts_wall_ms":1761581959183,"seq":181,"metrics":{"temp_c":24.916,"hum_pct":40.13,"vib_g":0.1076},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445856062,"ts_wall_ms":1761581959283,"seq":182,"metrics":{"temp_c":25.128,"hum_pct":40.079,"vib_g":0.1045},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445856156,"ts_wall_ms":1761581959384,"seq":183,"metrics":{"temp_c":24.93,"hum_pct":40.047,"vib_g":0.115},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445856265,"ts_wall_ms":1761581959500,"seq":184,"metrics":{"temp_c":25.059,"hum_pct":39.73,"vib_g":0.1352},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445856375,"ts_wall_ms":1761581959600,"seq":185,"metrics":{"temp_c":24.902,"hum_pct":39.943,"vib_g":0.1085},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445856468,"ts_wall_ms":1761581959698,"seq":186,"metrics":{"temp_c":24.971,"hum_pct":39.905,"vib_g":0.1137},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445856578,"ts_wall_ms":1761581959800,"seq":187,"metrics":{"temp_c":24.941,"hum_pct":40.136,"vib_g":0.1091},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445856687,"ts_wall_ms":1761581959917,"seq":188,"metrics":{"temp_c":25.044,"hum_pct":39.837,"vib_g":0.1158},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445856796,"ts_wall_ms":1761581960020,"seq":189,"metrics":{"temp_c":25.002,"hum_pct":40.05,"vib_g":0.1129},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445856906,"ts_wall_ms":1761581960133,"seq":190,"metrics":{"temp_c":24.918,"hum_pct":40.187,"vib_g":0.1067},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445857015,"ts_wall_ms":1761581960250,"seq":191,"metrics":{"temp_c":25.151,"hum_pct":39.918,"vib_g":0.114},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445857109,"ts_wall_ms":1761581960331,"seq":192,"metrics":{"temp_c":24.914,"hum_pct":40.105,"vib_g":0.1071},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445857218,"ts_wall_ms":1761581960452,"seq":193,"metrics":{"temp_c":25.017,"hum_pct":39.563,"vib_g":0.1185},"anomaly":true,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445857343,"ts_wall_ms":1761581960565,"seq":194,"metrics":{"temp_c":24.99,"hum_pct":39.848,"vib_g":0.1187},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445857437,"ts_wall_ms":1761581960667,"seq":195,"metrics":{"temp_c":24.751,"hum_pct":39.927,"vib_g":0.1166},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445857546,"ts_wall_ms":1761581960781,"seq":196,"metrics":{"temp_c":24.928,"hum_pct":39.906,"vib_g":0.1126},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445857656,"ts_wall_ms":1761581960882,"seq":197,"metrics":{"temp_c":24.85,"hum_pct":40.113,"vib_g":0.1262},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445857750,"ts_wall_ms":1761581960982,"seq":198,"metrics":{"temp_c":24.969,"hum_pct":40.131,"vib_g":0.126},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445857859,"ts_wall_ms":1761581961084,"seq":199,"metrics":{"temp_c":25.512,"hum_pct":39.875,"vib_g":0.1196},"anomaly":true,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445857953,"ts_wall_ms":1761581961184,"seq":200,"metrics":{"temp_c":24.9,"hum_pct":40.227,"vib_g":0.1051},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445858062,"ts_wall_ms":1761581961285,"seq":201,"metrics":{"temp_c":24.867,"hum_pct":40.169,"vib_g":0.1326},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445858171,"ts_wall_ms":1761581961398,"seq":202,"metrics":{"temp_c":24.948,"hum_pct":39.849,"vib_g":0.115},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445858265,"ts_wall_ms":1761581961500,"seq":203,"metrics":{"temp_c":25.122,"hum_pct":39.985,"vib_g":0.1262},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445858375,"ts_wall_ms":1761581961600,"seq":204,"metrics":{"temp_c":25.008,"hum_pct":39.721,"vib_g":0.1066},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445858484,"ts_wall_ms":1761581961715,"seq":205,"metrics":{"temp_c":25.14,"hum_pct":40.085,"vib_g":0.1009},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445858593,"ts_wall_ms":1761581961817,"seq":206,"metrics":{"temp_c":25.109,"hum_pct":40.004,"vib_g":0.1009},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445858703,"ts_wall_ms":1761581961932,"seq":207,"metrics":{"temp_c":25.116,"hum_pct":40.103,"vib_g":0.1044},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445858812,"ts_wall_ms":1761581962034,"seq":208,"metrics":{"temp_c":25.07,"hum_pct":40.077,"vib_g":0.1021},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445858921,"ts_wall_ms":1761581962148,"seq":209,"metrics":{"temp_c":24.748,"hum_pct":39.954,"vib_g":0.1196},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445859015,"ts_wall_ms":1761581962250,"seq":210,"metrics":{"temp_c":25.059,"hum_pct":40.258,"vib_g":0.1113},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445859125,"ts_wall_ms":1761581962350,"seq":211,"metrics":{"temp_c":24.994,"hum_pct":39.769,"vib_g":0.1037},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445859234,"ts_wall_ms":1761581962464,"seq":212,"metrics":{"temp_c":24.874,"hum_pct":40.405,"vib_g":0.1441},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445859343,"ts_wall_ms":1761581962566,"seq":213,"metrics":{"temp_c":25.045,"hum_pct":39.954,"vib_g":0.1292},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445859453,"ts_wall_ms":1761581962677,"seq":214,"metrics":{"temp_c":24.975,"hum_pct":39.851,"vib_g":0.1314},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445859562,"ts_wall_ms":1761581962783,"seq":215,"metrics":{"temp_c":25.02,"hum_pct":39.985,"vib_g":0.1157},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445859671,"ts_wall_ms":1761581962899,"seq":216,"metrics":{"temp_c":24.964,"hum_pct":39.704,"vib_g":0.1161},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445859765,"ts_wall_ms":1761581963000,"seq":217,"metrics":{"temp_c":25.151,"hum_pct":40.222,"vib_g":0.1065},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445859875,"ts_wall_ms":1761581963100,"seq":218,"metrics":{"temp_c":25.083,"hum_pct":39.973,"vib_g":0.1229},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445859984,"ts_wall_ms":1761581963215,"seq":219,"metrics":{"temp_c":25.064,"hum_pct":39.858,"vib_g":0.1123},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445860093,"ts_wall_ms":1761581963317,"seq":220,"metrics":{"temp_c":25.011,"hum_pct":39.823,"vib_g":0.1073},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445860187,"ts_wall_ms":1761581963419,"seq":221,"metrics":{"temp_c":25.017,"hum_pct":39.858,"vib_g":0.1294},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445860296,"ts_wall_ms":1761581963531,"seq":222,"metrics":{"temp_c":25.184,"hum_pct":39.842,"vib_g":0.1297},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445860421,"ts_wall_ms":1761581963646,"seq":223,"metrics":{"temp_c":24.928,"hum_pct":40.024,"vib_g":0.1064},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445860515,"ts_wall_ms":1761581963748,"seq":224,"metrics":{"temp_c":24.879,"hum_pct":40.037,"vib_g":0.1154},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445860640,"ts_wall_ms":1761581963864,"seq":225,"metrics":{"temp_c":24.914,"hum_pct":39.885,"vib_g":0.1163},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445860734,"ts_wall_ms":1761581963967,"seq":226,"metrics":{"temp_c":25.069,"hum_pct":39.786,"vib_g":0.1288},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445860859,"ts_wall_ms":1761581964080,"seq":227,"metrics":{"temp_c":25.099,"hum_pct":39.905,"vib_g":0.1004},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445860953,"ts_wall_ms":1761581964182,"seq":228,"metrics":{"temp_c":25.07,"hum_pct":40.039,"vib_g":0.1101},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445861062,"ts_wall_ms":1761581964294,"seq":229,"metrics":{"temp_c":25.038,"hum_pct":39.959,"vib_g":0.1027},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445861171,"ts_wall_ms":1761581964400,"seq":230,"metrics":{"temp_c":25.095,"hum_pct":40.022,"vib_g":0.1285},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445861281,"ts_wall_ms":1761581964501,"seq":231,"metrics":{"temp_c":24.859,"hum_pct":40.144,"vib_g":0.1036},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445861375,"ts_wall_ms":1761581964604,"seq":232,"metrics":{"temp_c":24.933,"hum_pct":39.867,"vib_g":0.1105},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445861484,"ts_wall_ms":1761581964706,"seq":233,"metrics":{"temp_c":25.036,"hum_pct":39.573,"vib_g":0.1211},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445861578,"ts_wall_ms":1761581964808,"seq":234,"metrics":{"temp_c":25.061,"hum_pct":40.196,"vib_g":0.1272},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445861687,"ts_wall_ms":1761581964917,"seq":235,"metrics":{"temp_c":25.002,"hum_pct":40.025,"vib_g":0.1198},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445861796,"ts_wall_ms":1761581965018,"seq":236,"metrics":{"temp_c":24.947,"hum_pct":40.159,"vib_g":0.1022},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445861890,"ts_wall_ms":1761581965120,"seq":237,"metrics":{"temp_c":25.007,"hum_pct":39.972,"vib_g":0.1147},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445862000,"ts_wall_ms":1761581965225,"seq":238,"metrics":{"temp_c":25.131,"hum_pct":39.696,"vib_g":0.1181},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445862109,"ts_wall_ms":1761581965332,"seq":239,"metrics":{"temp_c":25.014,"hum_pct":40.033,"vib_g":0.1124},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445862218,"ts_wall_ms":1761581965450,"seq":240,"metrics":{"temp_c":25.024,"hum_pct":39.974,"vib_g":0.1003},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445862328,"ts_wall_ms":1761581965550,"seq":241,"metrics":{"temp_c":25.005,"hum_pct":39.926,"vib_g":0.102},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445862421,"ts_wall_ms":1761581965653,"seq":242,"metrics":{"temp_c":25.183,"hum_pct":39.883,"vib_g":0.1133},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445862546,"ts_wall_ms":1761581965767,"seq":243,"metrics":{"temp_c":25.098,"hum_pct":39.837,"vib_g":0.1238},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445862656,"ts_wall_ms":1761581965883,"seq":244,"metrics":{"temp_c":25.069,"hum_pct":40.081,"vib_g":0.1145},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445862750,"ts_wall_ms":1761581965978,"seq":245,"metrics":{"temp_c":25.099,"hum_pct":40.126,"vib_g":0.1482},"anomaly":false,"diagnostics":{"diag_ok":false,"diag_reason":"rail_low"},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445862843,"ts_wall_ms":1761581966070,"seq":246,"metrics":{"temp_c":24.927,"hum_pct":40.007,"vib_g":0.1012},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445862953,"ts_wall_ms":1761581966183,"seq":247,"metrics":{"temp_c":25.102,"hum_pct":40.244,"vib_g":0.1164},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445863062,"ts_wall_ms":1761581966286,"seq":248,"metrics":{"temp_c":25.128,"hum_pct":40.02,"vib_g":0.1072},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N2","ts_mono_ms":445863171,"ts_wall_ms":1761581966400,"seq":249,"metrics":{"temp_c":24.875,"hum_pct":40.095,"vib_g":0.1102},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
