{"type":"telemetry","node_id":"N1","ts_mono_ms":445861718,"ts_wall_ms":1761581964945,"seq":847,"metrics":{"temp_c":24.838,"hum_pct":39.986,"vib_g":0.1027},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":445861812,"ts_wall_ms":1761581965033,"seq":848,"metrics":{"temp_c":24.991,"hum_pct":39.995,"vib_g":0.1106},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":445861921,"ts_wall_ms":1761581965141,"seq":849,"metrics":{"temp_c":25.053,"hum_pct":39.955,"vib_g":0.1039},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":445862031,"ts_wall_ms":1761581965265,"seq":850,"metrics":{"temp_c":24.913,"hum_pct":39.99,"vib_g":0.1071},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":445862140,"ts_wall_ms":1761581965365,"seq":851,"metrics":{"temp_c":25.118,"hum_pct":40.061,"vib_g":0.1031},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":445862250,"ts_wall_ms":1761581965484,"seq":852,"metrics":{"temp_c":24.871,"hum_pct":40.066,"vib_g":0.1129},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":445862359,"ts_wall_ms":1761581965583,"seq":853,"metrics":{"temp_c":24.985,"hum_pct":39.907,"vib_g":0.107},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":445862468,"ts_wall_ms":1761581965700,"seq":854,"metrics":{"temp_c":25.013,"hum_pct":39.856,"vib_g":0.1113},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":445862562,"ts_wall_ms":1761581965787,"seq":855,"metrics":{"temp_c":25.008,"hum_pct":40.04,"vib_g":0.1082},"anomaly":false,"diagnostics":{"diag_ok":false,"diag_reason":"rail_low"},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":445862671,"ts_wall_ms":1761581965900,"seq":856,"metrics":{"temp_c":24.915,"hum_pct":40.015,"vib_g":0.1049},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":445862765,"ts_wall_ms":1761581966000,"seq":857,"metrics":{"temp_c":25.012,"hum_pct":39.997,"vib_g":0.1069},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":445862859,"ts_wall_ms":1761581966085,"seq":858,"metrics":{"temp_c":25.1,"hum_pct":39.762,"vib_g":0.1023},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":445862953,"ts_wall_ms":1761581966183,"seq":859,"metrics":{"temp_c":24.99,"hum_pct":39.956,"vib_g":0.1047},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":445863062,"ts_wall_ms":1761581966283,"seq":860,"metrics":{"temp_c":24.877,"hum_pct":40.182,"vib_g":0.101},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":445863171,"ts_wall_ms":1761581966400,"seq":861,"metrics":{"temp_c":24.978,"hum_pct":39.83,"vib_g":0.11},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":445863281,"ts_wall_ms":1761581966505,"seq":862,"metrics":{"temp_c":24.926,"hum_pct":40.161,"vib_g":0.1165},"anomaly":false,"diagnostics":{"diag_ok":false,"diag_reason":"rail_low"},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":445863375,"ts_wall_ms":1761581966606,"seq":863,"metrics":{"temp_c":25.105,"hum_pct":40.052,"vib_g":0.1513},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":445863484,"ts_wall_ms":1761581966716,"seq":864,"metrics":{"temp_c":25.002,"hum_pct":39.995,"vib_g":0.1354},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":445863609,"ts_wall_ms":1761581966831,"seq":865,"metrics":{"temp_c":24.942,"hum_pct":39.968,"vib_g":0.1153},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":445863703,"ts_wall_ms":1761581966933,"seq":866,"metrics":{"temp_c":24.752,"hum_pct":39.928,"vib_g":0.1519},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":445863812,"ts_wall_ms":1761581967034,"seq":867,"metrics":{"temp_c":24.997,"hum_pct":40.175,"vib_g":0.1473},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":445863921,"ts_wall_ms":1761581967142,"seq":868,"metrics":{"temp_c":24.989,"hum_pct":40.168,"vib_g":0.1392},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":445864015,"ts_wall_ms":1761581967250,"seq":869,"metrics":{"temp_c":24.874,"hum_pct":40.19,"vib_g":0.1108},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":445864125,"ts_wall_ms":1761581967350,"seq":870,"metrics":{"temp_c":25.103,"hum_pct":40.03,"vib_g":0.1199},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":445864234,"ts_wall_ms":1761581967464,"seq":871,"metrics":{"temp_c":24.876,"hum_pct":40.074,"vib_g":0.1097},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":445864343,"ts_wall_ms":1761581967574,"seq":872,"metrics":{"temp_c":25.052,"hum_pct":39.834,"vib_g":0.1142},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":445864453,"ts_wall_ms":1761581967680,"seq":873,"metrics":{"temp_c":24.88,"hum_pct":40.023,"vib_g":0.1074},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":445864562,"ts_wall_ms":1761581967790,"seq":874,"metrics":{"temp_c":25.017,"hum_pct":39.738,"vib_g":0.1101},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":445864671,"ts_wall_ms":1761581967901,"seq":875,"metrics":{"temp_c":25.15,"hum_pct":39.944,"vib_g":0.1166},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":445864781,"ts_wall_ms":1761581968013,"seq":876,"metrics":{"temp_c":25.019,"hum_pct":39.885,"vib_g":0.1148},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":445864890,"ts_wall_ms":1761581968124,"seq":877,"metrics":{"temp_c":24.91,"hum_pct":39.768,"vib_g":0.1362},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":445865000,"ts_wall_ms":1761581968229,"seq":878,"metrics":{"temp_c":25.127,"hum_pct":39.859,"vib_g":0.1261},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":445865109,"ts_wall_ms":1761581968340,"seq":879,"metrics":{"temp_c":25.016,"hum_pct":39.948,"vib_g":0.1257},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":445865218,"ts_wall_ms":1761581968451,"seq":880,"metrics":{"temp_c":24.99,"hum_pct":40.023,"vib_g":0.119},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":445865328,"ts_wall_ms":1761581968562,"seq":881,"metrics":{"temp_c":25.075,"hum_pct":39.931,"vib_g":0.1038},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":445865453,"ts_wall_ms":1761581968674,"seq":882,"metrics":{"temp_c":24.935,"hum_pct":39.981,"vib_g":0.1104},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":445865546,"ts_wall_ms":1761581968779,"seq":883,"metrics":{"temp_c":24.933,"hum_pct":39.9,"vib_g":0.1106},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":445865656,"ts_wall_ms":1761581968891,"seq":884,"metrics":{"temp_c":25.116,"hum_pct":39.985,"vib_g":0.1115},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":445865781,"ts_wall_ms":1761581969001,"seq":885,"metrics":{"temp_c":24.941,"hum_pct":39.879,"vib_g":0.1382},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":445865890,"ts_wall_ms":1761581969112,"seq":886,"metrics":{"temp_c":24.817,"hum_pct":40.06,"vib_g":0.1021},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":445865984,"ts_wall_ms":1761581969217,"seq":887,"metrics":{"temp_c":25.22,"hum_pct":40.052,"vib_g":0.1055},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":445866093,"ts_wall_ms":1761581969328,"seq":888,"metrics":{"temp_c":24.924,"hum_pct":40.12,"vib_g":0.1214},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":445866218,"ts_wall_ms":1761581969438,"seq":889,"metrics":{"temp_c":25.11,"hum_pct":40.034,"vib_g":0.1115},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":445866328,"ts_wall_ms":1761581969549,"seq":890,"metrics":{"temp_c":25.043,"hum_pct":40.05,"vib_g":0.1053},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":445866421,"ts_wall_ms":1761581969650,"seq":891,"metrics":{"temp_c":25.085,"hum_pct":40.048,"vib_g":0.1125},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":445866515,"ts_wall_ms":1761581969750,"seq":892,"metrics":{"temp_c":25.06,"hum_pct":39.995,"vib_g":0.1004},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":445866640,"ts_wall_ms":1761581969866,"seq":893,"metrics":{"temp_c":24.865,"hum_pct":40.108,"vib_g":0.1442},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":445866750,"ts_wall_ms":1761581969983,"seq":894,"metrics":{"temp_c":25.02,"hum_pct":40.061,"vib_g":0.1021},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":445866875,"ts_wall_ms":1761581970099,"seq":895,"metrics":{"temp_c":24.889,"hum_pct":40.109,"vib_g":0.1255},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":445866968,"ts_wall_ms":1761581970200,"seq":896,"metrics":{"temp_c":24.946,"hum_pct":40.059,"vib_g":0.1235},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":445867078,"ts_wall_ms":1761581970302,"seq":897,"metrics":{"temp_c":25.015,"hum_pct":39.895,"vib_g":0.1123},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":445867187,"ts_wall_ms":1761581970416,"seq":898,"metrics":{"temp_c":24.802,"hum_pct":39.9,"vib_g":0.1118},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":445867296,"ts_wall_ms":1761581970517,"seq":899,"metrics":{"temp_c":24.981,"hum_pct":40.133,"vib_g":0.114},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":445867390,"ts_wall_ms":1761581970618,"seq":900,"metrics":{"temp_c":25.01,"hum_pct":39.855,"vib_g":0.1324},"anomaly":false,"diagnostics":{"diag_ok":false,"diag_reason":"rail_low"},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":445867484,"ts_wall_ms":1761581970718,"seq":901,"metrics":{"temp_c":25.031,"hum_pct":40.166,"vib_g":0.1158},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":445867609,"ts_wall_ms":1761581970833,"seq":902,"metrics":{"temp_c":24.84,"hum_pct":39.772,"vib_g":0.1314},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":445867718,"ts_wall_ms":1761581970949,"seq":903,"metrics":{"temp_c":25.047,"hum_pct":39.876,"vib_g":0.1206},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":445867843,"ts_wall_ms":1761581971065,"seq":904,"metrics":{"temp_c":24.924,"hum_pct":39.798,"vib_g":0.1259},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":445867953,"ts_wall_ms":1761581971178,"seq":905,"metrics":{"temp_c":25.095,"hum_pct":40.034,"vib_g":0.1281},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":445868062,"ts_wall_ms":1761581971288,"seq":906,"metrics":{"temp_c":24.979,"hum_pct":40.08,"vib_g":0.1194},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":445868156,"ts_wall_ms":1761581971385,"seq":907,"metrics":{"temp_c":24.838,"hum_pct":40.113,"vib_g":0.1063},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":445868265,"ts_wall_ms":1761581971486,"seq":908,"metrics":{"temp_c":24.877,"hum_pct":39.973,"vib_g":0.11},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":445868375,"ts_wall_ms":1761581971599,"seq":909,"metrics":{"temp_c":24.936,"hum_pct":40.051,"vib_g":0.1261},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":445868468,"ts_wall_ms":1761581971699,"seq":910,"metrics":{"temp_c":25.098,"hum_pct":39.891,"vib_g":0.1127},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":445868578,"ts_wall_ms":1761581971799,"seq":911,"metrics":{"temp_c":24.993,"hum_pct":39.963,"vib_g":0.1018},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":445868687,"ts_wall_ms":1761581971908,"seq":912,"metrics":{"temp_c":25.047,"hum_pct":40.067,"vib_g":0.1061},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":445868781,"ts_wall_ms":1761581972006,"seq":913,"metrics":{"temp_c":24.961,"hum_pct":40.125,"vib_g":0.1109},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":445868875,"ts_wall_ms":1761581972107,"seq":914,"metrics":{"temp_c":25.056,"hum_pct":39.845,"vib_g":0.1165},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":445868984,"ts_wall_ms":1761581972216,"seq":915,"metrics":{"temp_c":24.99,"hum_pct":40.099,"vib_g":0.112},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":445869093,"ts_wall_ms":1761581972316,"seq":916,"metrics":{"temp_c":25.043,"hum_pct":40.22,"vib_g":0.1163},"anomaly":false,"diagnostics":{"diag_ok":false,"diag_reason":"rail_low"},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":445869203,"ts_wall_ms":1761581972434,"seq":917,"metrics":{"temp_c":24.956,"hum_pct":39.959,"vib_g":0.1177},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":445869312,"ts_wall_ms":1761581972533,"seq":918,"metrics":{"temp_c":24.961,"hum_pct":40.039,"vib_g":0.1274},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":445869406,"ts_wall_ms":1761581972635,"seq":919,"metrics":{"temp_c":25.031,"hum_pct":40.191,"vib_g":0.1276},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":445869531,"ts_wall_ms":1761581972751,"seq":920,"metrics":{"temp_c":24.823,"hum_pct":39.956,"vib_g":0.1063},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":445869640,"ts_wall_ms":1761581972866,"seq":921,"metrics":{"temp_c":24.9,"hum_pct":39.969,"vib_g":0.1379},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":445869750,"ts_wall_ms":1761581972983,"seq":922,"metrics":{"temp_c":25.035,"hum_pct":39.971,"vib_g":0.1003},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":445869859,"ts_wall_ms":1761581973083,"seq":923,"metrics":{"temp_c":25.122,"hum_pct":40.046,"vib_g":0.1139},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":445869968,"ts_wall_ms":1761581973200,"seq":924,"metrics":{"temp_c":24.987,"hum_pct":40.118,"vib_g":0.1075},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":445870078,"ts_wall_ms":1761581973300,"seq":925,"metrics":{"temp_c":25.084,"hum_pct":39.925,"vib_g":0.1277},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":445870187,"ts_wall_ms":1761581973416,"seq":926,"metrics":{"temp_c":24.982,"hum_pct":40.023,"vib_g":0.1081},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":445870296,"ts_wall_ms":1761581973528,"seq":927,"metrics":{"temp_c":24.883,"hum_pct":40.045,"vib_g":0.1207},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
