{"type":"telemetry","node_id":"N1","ts_mono_ms":429356421,"ts_wall_ms":1761565459650,"seq":360,"metrics":{"temp_c":25.119,"hum_pct":39.827,"vib_g":0.107},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":429356531,"ts_wall_ms":1761565459756,"seq":361,"metrics":{"temp_c":25.16,"hum_pct":40.209,"vib_g":0.1198},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":429356625,"ts_wall_ms":1761565459853,"seq":362,"metrics":{"temp_c":24.932,"hum_pct":39.865,"vib_g":0.1152},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":429356718,"ts_wall_ms":1761565459953,"seq":363,"metrics":{"temp_c":24.877,"hum_pct":39.858,"vib_g":0.1036},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":429356812,"ts_wall_ms":1761565460035,"seq":364,"metrics":{"temp_c":24.931,"hum_pct":39.976,"vib_g":0.1263},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":429356921,"ts_wall_ms":1761565460153,"seq":365,"metrics":{"temp_c":24.859,"hum_pct":40.117,"vib_g":0.1262},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":429357031,"ts_wall_ms":1761565460253,"seq":366,"metrics":{"temp_c":25.161,"hum_pct":40.247,"vib_g":0.1093},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":429357437,"ts_wall_ms":1761565460672,"seq":367,"metrics":{"temp_c":25.069,"hum_pct":40.014,"vib_g":0.1059},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":429357546,"ts_wall_ms":1761565460770,"seq":368,"metrics":{"temp_c":25.101,"hum_pct":40.081,"vib_g":0.1207},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":429357656,"ts_wall_ms":1761565460887,"seq":369,"metrics":{"temp_c":24.846,"hum_pct":40.23,"vib_g":0.1102},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":429357765,"ts_wall_ms":1761565460988,"seq":370,"metrics":{"temp_c":24.785,"hum_pct":40.092,"vib_g":0.1218},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":429357859,"ts_wall_ms":1761565461090,"seq":371,"metrics":{"temp_c":25.123,"hum_pct":40.029,"vib_g":0.1006},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":429357984,"ts_wall_ms":1761565461204,"seq":372,"metrics":{"temp_c":25.017,"hum_pct":39.938,"vib_g":0.1332},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":429358093,"ts_wall_ms":1761565461319,"seq":373,"metrics":{"temp_c":24.874,"hum_pct":40.275,"vib_g":0.1108},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":429358203,"ts_wall_ms":1761565461423,"seq":374,"metrics":{"temp_c":24.94,"hum_pct":40.151,"vib_g":0.1123},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":429358296,"ts_wall_ms":1761565461522,"seq":375,"metrics":{"temp_c":24.918,"hum_pct":39.959,"vib_g":0.1052},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":429358406,"ts_wall_ms":1761565461634,"seq":376,"metrics":{"temp_c":24.891,"hum_pct":39.933,"vib_g":0.1107},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":429358578,"ts_wall_ms":1761565461799,"seq":377,"metrics":{"temp_c":25.118,"hum_pct":40.167,"vib_g":0.1207},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":429358687,"ts_wall_ms":1761565461920,"seq":378,"metrics":{"temp_c":24.995,"hum_pct":39.978,"vib_g":0.103},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":429358781,"ts_wall_ms":1761565462003,"seq":379,"metrics":{"temp_c":25.136,"hum_pct":40.022,"vib_g":0.1057},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":429358875,"ts_wall_ms":1761565462104,"seq":380,"metrics":{"temp_c":24.961,"hum_pct":39.987,"vib_g":0.1053},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":429358968,"ts_wall_ms":1761565462203,"seq":381,"metrics":{"temp_c":25.045,"hum_pct":40.093,"vib_g":0.1062},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":429359062,"ts_wall_ms":1761565462285,"seq":382,"metrics":{"temp_c":25.088,"hum_pct":39.69,"vib_g":0.1399},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":429359156,"ts_wall_ms":1761565462387,"seq":383,"metrics":{"temp_c":24.959,"hum_pct":40.113,"vib_g":0.1087},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":429359281,"ts_wall_ms":1761565462504,"seq":384,"metrics":{"temp_c":25.129,"hum_pct":40.205,"vib_g":0.1234},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":429359390,"ts_wall_ms":1761565462620,"seq":385,"metrics":{"temp_c":24.92,"hum_pct":40.075,"vib_g":0.1091},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":429359515,"ts_wall_ms":1761565462737,"seq":386,"metrics":{"temp_c":24.947,"hum_pct":39.899,"vib_g":0.1031},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":429359625,"ts_wall_ms":1761565462852,"seq":387,"metrics":{"temp_c":25.053,"hum_pct":39.972,"vib_g":0.1033},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":429359718,"ts_wall_ms":1761565462941,"seq":388,"metrics":{"temp_c":24.975,"hum_pct":40.091,"vib_g":0.1139},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":429359828,"ts_wall_ms":1761565463054,"seq":389,"metrics":{"temp_c":25.112,"hum_pct":39.949,"vib_g":0.1094},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":429359921,"ts_wall_ms":1761565463153,"seq":390,"metrics":{"temp_c":25.007,"hum_pct":40.083,"vib_g":0.1146},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
{"type":"telemetry","node_id":"N1","ts_mono_ms":429360015,"ts_wall_ms":1761565463246,"seq":391,"metrics":{"temp_c":24.996,"hum_pct":40.092,"vib_g":0.1255},"anomaly":false,"diagnostics":{"diag_ok":true,"diag_reason":""},"degraded":false}
